
server.port=8888
#spring.cloud.config.server.git.uri=${HOME}/Desktop/weather/configrepo

spring.cloud.config.server.git.uri={cipher}{key:config-service-key}AQAqpbu5c7fclgtex921rXIsAxvd+8V1BtMt9jcfIgAFJPY8XX4tVQ9j53tA90EBE6LpCW4Ctd31aWmSkRFBBViST6NhnKtCdoJomTavErXbF8qIpqOLagtMQ0E5TqeVyNt2ObPnMVe3JvzKe1+XR95xjLgMbgOnizJ2zwRiU957nr2ud77YDXjZVsO93/1LK5ZVSzjX91HXeWHDIJF+ekldE0OOgQcSPgibA+sjfXDnujp4B2tYen8X5ID+gbWDosYsWQn32SH3VkLk3oIgMGXh068gG+UX7DBqT3joJz+Tc9qIhQIx1Vsl3wIKqfgjzEpNQx9sibiBBFqnaMaIqYBmwAhgzsEF8YZyPPLQaF87AJKN/voIU7o+6K9s7fjCRKErGF11y3EaeWU/xve56AQL83oD+4Nom0W+1Dk3zu4I4A==
#management.endpoints.web.exposure.include=*